# AppSite-Lottery

./: README.md  key.jks  local.properties
app/: build.gradle  loukoo-app.apk
app/src/androidTest/java/com/ant/webviewloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/webviewloader/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ant/webviewloader/utils/: AppConstants.java  Config.java  ExampleUtil.java  Logger.java  MyReceiver.java  Person.java  SpUtils.java  ViewContrl.java  com.java
app/src/main/java/com/lotteryx/app/: GuideViewPagerAdapter.java  WelcomeGuideActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_welcome_guide.xml  content_main.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ant/webviewloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
